@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Montserrat", serif;
  font-weight: 400;
  background-image: url('../src/assets/background.png');
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

btn {
  min-width: 200px;
}

.primary-button {
  border: 2px solid;
  border-radius: 8px;
  background-color: #6166fb;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.primary-button:hover {
  background-color: white;
  color: #6166fb;
}

.secondary-button {
  border: 2px solid ;
  border-radius: 8px;
  background-color: #ec89c3;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.secondary-button:hover {
  background-color: white;
  color: #ec89c3
}


.link {
  color: #6166fb;
  text-decoration: underline;
}

.component-container {
  width: 100vw;
  height: 100vh;
  padding: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

input {
  border: none;
  padding: 8px;
  margin-bottom: 2px;
  border-bottom: 1px solid #282c34;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 24px;
  width: 350px;
}

.form-group {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
}

.form-submit {
  margin-top: 32px;
}

.form-secondary-option {
  display: flex;
  gap: 4px;
}

.navbar {
  background-color: #6166fb;
  display: flex;
  justify-content: center;
  align-items: center;

}

.navbar-link {
  color: #ffff;
  border: none;
  font-size: 16px;
  padding: 24px;
  text-decoration: none;
  font-weight: 700;
}

.navbar-link:hover {
  background-color: #ffff;
  color: #6166fb
}

